{
  "name": "ASTM D2488 — RU/EN Soil Description",
  "short_name": "D2488 RU/EN",
  "description": "Visual–manual USCS (ASTM D2488) field description generator — RU and EN in the correct order (1–23). Offline-capable PWA.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}